<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>디지털 리퍼블리싱 판매사이트 -3/19 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
	<style> 
	     <h1{font-family: 'Kirang Haerang', cursive;}
	     body{margin: auto;display: block;background: #f7dcbf;}
	     header,section,footer{margin-bottom: 100px;}
	     .wrap{width: 800px; background: #e2ac85; margin-top: auto; padding:20px}
	     .header{width:600px;margin:0; background: #f7dcbf; font-size: 140px; color: #675345; font-family: 'Gugi', cursive; }
	     ul{padding: 0;}
	     li{list-style-position: inside;}
		 div{width: 650px; background:#9f775a;margin: auto ; border: yellow; 
		 ;text-align: center; padding: 20px; font-family: 'Jua', sans-serif;} h1{margin: 0, margin-top: 100px; line-height: 800px;}
	     h1{width: 200px ;height: 100px;}
	     h2{color: #f8dfcc; font-size: 45px;font-family: 'Gugi', cursive;}
	     h3{color: #441e0f; font-size: 35px;font-family: 'Gugi', cursive;}
	     h4{color: #39170a; font-size: 28px;font-family: 'Gugi', cursive;}
	     h5{font-size: 25px; color: #675345;}
	     .small{font-size: 20px;}
	     .circle{border-radius: 50%}
	     nav{ width: 640px; height:47px; background: #675345; margin: 0;}
	     nav li{width: 80px; background: #675345; float: left; list-style-type: none;float: right;}
	     nav ul li a{display: block; color: #f7dcbf; text-decoration: none;
	                 height: 47px;text-align: center;line-height: 44px; transition: all 0.5s;}
	     nav ul li a:hover{color: #675345; background: #f0d1ba;}

	footer {background:#675345; height:10px; color:white; padding-top: 30px;
		width:605px; margin:auto; text-align:center ; padding:43px;}
	hr {width: 100%; margin: auto; margin-top: 10px; margin-bottom: 10px;}	
</style>
</head>
<body>
	<div>
		<nav>
		     <ul>
		  	      <li><a href="#sec4">구매이유</a></li>
		  	      <li><a href="#sec3">사용후기</a></li>
		  	      <li><a href="#sec2">사용이미지</a></li>
		  	      <li><a href="#sec1">상품상세</a></li>
		  	      
		     </ul>
        </nav>
	<div class="header">
	   
	   </nav> 꿀잠 SET
	   <h3>꿀잠SET 사용 생생후기 </h3> 
	</div>
		<pre>
			

		</pre>
		<h2>꿀잠 SET 구성</h2> 
		<img width="630" height="480" src="img1.jpeg">
	</section>	
		<pre>		
		</pre>
	<section id="sec1">
		<h2>상품상세</h2>
		<hr>
		<h2>아로마캔들</h2>
		<h4>잠을 유도하는 아로마향 캔들  </h4>
		<img width="500" height="450" src="img6.jpeg">
		<img width="500" height="500" src="img5.jpeg">
		<img width="500" height="500" src="img7.jpeg">
	</section>
		
	<section id="sec1"><hr>
		<h2>수면안대 </h2>
		<h4>3D 입체 디자인으로 눈을 편안하게 해주는 수면안대 </h4>
		<img width="500" height="470" src="img8.jpeg">
		<img width="500" height="420" src="img14.jpeg">
		<img width="500" height="200" src="img11.jpeg">
		<img width="500" height="200" src="img10.jpeg">
		<img width="500" height="400" src="img13.jpeg">
		<img width="500" height="400" src="img12.jpeg">
		<img width="500" height="450" src="img16.jpeg">
		<img width="500" height="440" src="img17.jpeg">
	</section>	
		
	<section id="sec1"><hr>
		<h2>히비스커스차(수면유도) </h2>
		<h4>잠자기전 하루 끝의 힐링과 마무리 </h4>
		<img width="550" height="600" src="img21.jpeg">
		<img width="550" height="550" src="img19.jpeg">
		<img width="550" height="550" src="img20.jpeg">

	</section>
		<pre>

		</pre>
	<section id="sec1"><hr>
		<h2>꿀잠 베개 </h2>
		<h4>꿀잠 베개를 베고자면, 마치 꿀잠을 잘것 같은  </h4>
		<img width="450" height="450" src="img22.jpeg">
		<img width="450" height="450" src="img23.jpeg">
		<img width="450" height="450" src="img24.jpeg">
	</section>
        
	<section id="sec2"><hr>
		<h2>사용이미지</h2>
		<h4> 🥺 매일 밤 불면증에 시달리는 당신 🥺</h4>
		<img width="500" height="500" src="img4.jpeg">
		<pre>


 

		</pre>
		<h4>3일간 꿀잠세트 사용</h4>
		<img width="500" height="450" src="img28.jpeg">
		<img width="500" height="450" src="img29.jpeg">
	</section>	
		<pre>

 

		</pre>
	<section id="sec3"><hr>
		<h2>사용후기 </h2>
		<img width="550" height="450" src="img27.jpeg">
		<img width="550" height="450" src="img26.jpeg">
		<h5>꿀잠세트를 사용해 본 결과, 가격대비 정말 최고인 것 같다. 캔들을 피우면 방에 아로마향이 퍼지고,  조명 역할을 하여 따뜻하고 편안한 분위기를 만들었다. 잠들기 전 마시는 차는 속을 따뜻하게 해주어, 편안한 잠에 들 수 있게 하였다. 그리고 꿀잠베개를 베고, 수면안대까지 써주면 정말 잠이 들 수 밖에 없는 환경이 만들어 진다. 그래서 정말 사용 후, 그야말로 "꿀잠" 을 잘 수 있었고, 몸이 개운해졌다!   </h5>
	</section>	
		
	<section id="sec4"><hr><h2>구매 해야하는 이유</h2>
		<ul>
		     <h4><li>단돈 9840원으로 누릴수 있는 혜택이 너무 많다.</li></h4>
		     <h4><li>꿀잠세트 사용 후 정말 불면증이 사라졌다.</li></h4>
		     <h4><li>꿀잠세트로 방의 분위기가 따뜻하고, 편해졌다.</li></h4>
	</section>
		<pre>

 	


		</pre>
	</div>
	<footer>copyright&copy;2019 
  		디지털리퍼블리싱 디자인학과 이규빈  
  	</footer>
</body>
</html>